{
  "name": "medical-appointment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.4.2",
    "@mui/x-date-pickers": "^7.7.1",
    "@prisma/client": "^5.16.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "0.0.18",
    "@types/bcrypt": "^5.0.2",
    "@types/moment": "^2.11.29",
    "@uploadthing/react": "^6.6.0",
    "antd": "^5.19.3",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "flowbite-react": "^0.8.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.367.0",
    "moment": "^2.30.1",
    "mongodb": "^6.6.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-country-region-selector": "^3.6.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-email": "2.1.3",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-multi-select-component": "^4.3.4",
    "react-text-transition": "^3.1.0",
    "resend": "3.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
